<html>
<head>
<title>Principal</title>
<style type="text/css">
	* {
		padding:0px;
		margin:0px;
	}
	#header {
		background: #CE93D8;
		margin: auto;
		width: 100%;
		height: 38px;
		font-family:Arial, Helvetica, sans-serif;
	}
	#cuerpo {
		width: 100%;
		height: 10%;
	}
	ul, ol {
		list-style:none;
	}
	.nav li a {
		text-align: center;
		background-color:#CE93D8;
		color:#FFFFFF;
		text-decoration:none;
		padding:10px 33px;
		display:block;
		
	}
	.nav li a:hover {
		transform: scale(1.2);
		background-color:#E1BEE7;
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
	}
	.nav > li {
		float:left;
	}
	.nav li ul {
		display:none;
		position:absolute;
		min-width:180px;
	}
	.nav li:hover >ul {
		display: block;
	}
	.div-1 {
		display: inline-block;
		width: 60%; height: 300px;
		font-family:Lucida Sans Unicode, Lucida Grande, sans-serif;
		color: #FDFEFE;
	}
	.div-2 {
		display: inline-block;
		width: 39%; 
                height: 300px;
	}
</style>
</head>
<body bgcolor=#D6C3DE>
<div id="header" class="principal">
<strong>
	<ul class="nav">
	<li><a href="Principal.html">INICIO</a></li>
	<li><a href="">GRUPOS DE CHICOS</a>
		<ul>
			<li><a href="BTS.html">BTS</a></li>
			<li><a href="CIX.html">CIX</a></li>
			<li><a href="ENHYPEN.html">ENHYPEN</a></li>
			<li><a href="EXO.html">EXO</a></li>
			<li><a href="GOT7.html">GOT7</a></li>
			<li><a href="KNK.html">KNK</a></li>
			<li><a href="TXT.html">TXT</a></li>
		</ul>
	</li>
	<li><a href="">GRUPOS DE CHICAS</a>
		<ul>
			<li><a href="AESPA.html">AESPA</a></li>
			<li><a href="BLACKPINK.html">BLACKPINK</a></li>
			<li><a href="GFRIEND.html">GFRIEND</a></li>
			<li><a href="KEPLER.html">KEPLER</a></li>
			<li><a href="MAMAMOO.html">MAMAMOO</a></li>
			<li><a href="T-ARA.html">T-ARA</a></li>
			<li><a href="TWICE.html">TWICE</a></li>
		</ul>
	</li>
	<li><a href="">DUOS</a>
		<ul>
			<li><a href="AKDONG.html">AKDONG</a></li>
			<li><a href="BOL4.html">BOL4</a></li>
			<li><a href="COCOSORI.html">COCOSORI</a></li>
			<li><a href="DAVICHI.html">DAVICHI</a></li>
			<li><a href="MXM.html">MXM</a></li>
			<li><a href="TROUBLE MAKER.html">TROUBLE MAKER</a></li>
		</ul>
	</li>
	<li><a href="">SOLISTAS</a>
		<ul>
			<li><a href="DEAN.html">DEAN</a></li>
			<li><a href="ERIC NAM.html">ERIC NAM</a></li>
			<li><a href="HYUNA.html">HYUNA</a></li>
			<li><a href="IU.html">IU</a></li>
			<li><a href="JESSI.html">JESSI</a></li>
			<li><a href="KANG DANIEL.html">KANG DANIEL</a></li>
			<li><a href="KIM SAMUEL.html">KIM SAMUEL</a></li>
		</ul>
	</li>
	<li><a href="About.html">ACERCA DE</a></li>
	</ul>
</strong>
</div>
<div><div class="div-1"><br>
<b><center><h2><u>My Idols</u></h1></center></b><br>


<p style="padding-left:170px;"><br>
<b>¡Bienvenido! </b>
En este sitio podrás conocer más acerca de tus cantantes de kpop favoritos y su música, también descubrirás nuevos grupos y solistas.
Anímate a ser parte de esta comunidad y disfruta la música. 
</p>
</div>
<div class="div-2">
<img width="99%" height="200" src="https://d1v9pyzt136u2g.cloudfront.net/blog/wp-content/uploads/2021/10/19041411/K-pop.jpg">
</div>
</div>


<div>
<div class="div-2">
<img width="99%" height="300" src="https://www.teahub.io/photos/full/12-120144_bts-map-of-the-soul-bts-wallpaper-for.jpg">
</div>
<div class="div-1"><br>

<p style="padding-left:170px;"><b><u>Grupos Populares:</u></b><br></p>

<ul>
  <li><i><b>BTS:</b></i> Dominan las listas de música internacional gracias a sus nuevos singles en inglés, "Butter" y "Permission to Dance", que se han vuelto virales en internet.</li>
  <li><i><b>SEVENTEEN:</b></i> es un grupo de 13 miembros bajo la empresa Pledis Entertainment. Son considerados unos de los pocos grupos "auto-producidos" de la industria.</li>
  <li><i><b>NCT:</b></i> Es un grupo que se enfoca en contenido cultural, debutando diferentes grupos en diferentes países.</li>
  <li><i><b>EXO:</b></i> Su concepto original era el de un grupo con dos lados, uno dedicado a los temas en coreano y el otro enfocado en temas en mandarín.</li>
  <li><i><b>GOT7: </b></i>alcanzaron reconocimiento principalmente por sus presentaciones en vivo, que incluían elementos de artes marciales y danza urbana.</li>
  <li><i><b>SHINee: </b></i> La creación de SHINee fue inspirada por la idea de sacar un grupo que fuese vanguardista en todos los aspectos, pasando por la música, el baile y la moda.</li> 
  
</ul>
</div>

</div>
</body>
</html>